-8762062|4187570|Sans titre|4|
-8799835|4183505|Sans titre|0|
-8807729|4161630|Sans titre|0|
-8808701|4141639|Sans titre|0|
-8827093|4121710|Sans titre|0|
-8842860|4110561|Sans titre|0|
-8845255|4107327|Sans titre|0|
-8850621|4102371|Sans titre|0|
-8853547|4099245|Sans titre|0|
-8864447|4086929|Sans titre|0|
-8877652|4065551|Sans titre|0|
-8881583|4062066|Sans titre|0|
-8888934|4057035|Sans titre|0|
-8894393|4053482|Sans titre|0|
-8906489|4040406|Sans titre|0|
-8911032|4036449|Sans titre|0|
-8922131|4026860|Sans titre|0|
-8923995|4025183|Sans titre|0|
-8931382|4019032|Sans titre|0|
-8941387|4010279|Sans titre|0|
-8949207|4001263|Sans titre|0|
-8955184|3995650|Sans titre|0|
-8964521|3975240|Sans titre|0|
-8964334|3939190|Sans titre|0|
-9019053|3864606|Sans titre|0|
-9551841|3633332|Sans titre|0|
-10874355|3552783|Gallup, NM, États-Unis|0|
-11018473|3698848|Sans titre|0|
-11146175|3691984|Page, AZ, États-Unis|0|
-11213677|3605695|Grand Canyon, AZ, États-Unis|0|
-11165129|3519820|Flagstaff, AZ, États-Unis|2|
